apply plugin: 'java'

group 'com.sczyh'
version '0.1-SNAPSHOT'

ext {
  assertjVersion = "3.5.2"
  nettyVersion = "4.1.5.Final"
}

compileJava {
  targetCompatibility = 1.8
  sourceCompatibility = 1.8
}

repositories {
  jcenter()
}

dependencies {
  compile group: 'io.netty', name: 'netty-all', version: nettyVersion

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
